[package]
name = "smartwatch"
version = "0.1.0"
authors = ["Thomas-QM <thomas@engineeringvirtue.net>"]
edition = "2018"

[dependencies]
little = {path = "../little"}

cortex-m = "0.6.0"
cortex-m-rt = "0.6.9"
cortex-m-semihosting = "0.3.3"

[dev-dependencies]
little_emu = {path = "../little-emu"}